<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3TJ-01-Vmk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmaticSC-Bold.ttf">
            <string>AmaticSC-Bold</string>
        </array>
        <array key="AmaticSC-Regular.ttf">
            <string>AmaticSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timer-->
        <scene sceneID="qTC-i0-dcR">
            <objects>
                <viewController title="Timer" modalTransitionStyle="crossDissolve" id="3TJ-01-Vmk" customClass="TimerViewController" customModule="PopUpZendoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vz-nL-8dA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-NK-3fb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="3TJ-01-Vmk" eventType="touchUpInside" id="qxx-Uh-R0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-Ia-dXD">
                                <rect key="frame" x="344" y="768" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kRk-0q-a71"/>
                                    <constraint firstAttribute="width" constant="30" id="sRI-kT-wjH"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="62S-RH-Fyi" kind="presentation" id="yVW-A4-8hw"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="M63-70-aVx">
                                <rect key="frame" x="18" y="708" width="378" height="31"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QqR-g3-8Fm"/>
                                </constraints>
                                <color key="thumbTintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="durationSliderValueChanged:" destination="3TJ-01-Vmk" eventType="valueChanged" id="PTI-9d-ctx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-D9-5mO">
                                <rect key="frame" x="184.5" y="655" width="45" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="49O-8P-c9P"/>
                                    <constraint firstAttribute="width" constant="45" id="kDa-iz-4j9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.76919416240000005" green="0.76919416240000005" blue="0.76919416240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-Dn-r9O">
                                <rect key="frame" x="207" y="341" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="71"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB1-bI-St7">
                                <rect key="frame" x="20" y="154" width="374" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MB1-bI-St7" secondAttribute="height" multiplier="1:1" id="4IG-Wh-XvU"/>
                                </constraints>
                                <connections>
                                    <action selector="animateButtonTapped:" destination="3TJ-01-Vmk" eventType="touchUpInside" id="A5t-Ms-ZqY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-Wr-5ZP">
                                <rect key="frame" x="20" y="154" width="374" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JJ5-D9-5mO" firstAttribute="centerX" secondItem="xnF-Kn-DsP" secondAttribute="centerX" id="2M0-ks-9vs"/>
                            <constraint firstItem="9EP-Wr-5ZP" firstAttribute="leading" secondItem="MB1-bI-St7" secondAttribute="leading" id="3Mi-bo-QdH"/>
                            <constraint firstItem="MB1-bI-St7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnF-Kn-DsP" secondAttribute="leading" constant="20" id="6ak-3E-BBL"/>
                            <constraint firstItem="6nD-Dn-r9O" firstAttribute="centerY" secondItem="4Vz-nL-8dA" secondAttribute="centerY" constant="-80" id="Ack-QL-lE8"/>
                            <constraint firstItem="JJ5-D9-5mO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MB1-bI-St7" secondAttribute="bottom" constant="60" id="DTn-Zp-cTj"/>
                            <constraint firstItem="0ud-NK-3fb" firstAttribute="trailing" secondItem="xnF-Kn-DsP" secondAttribute="trailing" id="Kgc-g5-olY"/>
                            <constraint firstItem="MB1-bI-St7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xnF-Kn-DsP" secondAttribute="top" constant="100" id="MS5-rM-y0f"/>
                            <constraint firstItem="M63-70-aVx" firstAttribute="trailing" secondItem="4Vz-nL-8dA" secondAttribute="trailingMargin" id="ODS-PI-4sW"/>
                            <constraint firstItem="0ud-NK-3fb" firstAttribute="leading" secondItem="xnF-Kn-DsP" secondAttribute="leading" id="Ogd-cO-EZe"/>
                            <constraint firstItem="xnF-Kn-DsP" firstAttribute="trailing" secondItem="IS9-Ia-dXD" secondAttribute="trailing" constant="40" id="OnM-9V-RU3"/>
                            <constraint firstItem="MB1-bI-St7" firstAttribute="centerX" secondItem="4Vz-nL-8dA" secondAttribute="centerX" id="Rca-Ha-DDQ"/>
                            <constraint firstItem="xnF-Kn-DsP" firstAttribute="bottom" secondItem="M63-70-aVx" secondAttribute="bottom" constant="70" id="VRJ-cO-HbU"/>
                            <constraint firstItem="M63-70-aVx" firstAttribute="centerX" secondItem="xnF-Kn-DsP" secondAttribute="centerX" id="bbQ-my-8NG"/>
                            <constraint firstItem="M63-70-aVx" firstAttribute="top" secondItem="JJ5-D9-5mO" secondAttribute="bottom" constant="10" id="c4N-6C-uD5"/>
                            <constraint firstItem="0ud-NK-3fb" firstAttribute="top" secondItem="4Vz-nL-8dA" secondAttribute="top" id="c7G-jj-8mh"/>
                            <constraint firstItem="6nD-Dn-r9O" firstAttribute="centerX" secondItem="xnF-Kn-DsP" secondAttribute="centerX" id="d7z-te-DDX"/>
                            <constraint firstItem="9EP-Wr-5ZP" firstAttribute="bottom" secondItem="MB1-bI-St7" secondAttribute="bottom" id="hCm-Lb-6kk"/>
                            <constraint firstItem="9EP-Wr-5ZP" firstAttribute="trailing" secondItem="MB1-bI-St7" secondAttribute="trailing" id="jHm-Mk-Uvi"/>
                            <constraint firstItem="M63-70-aVx" firstAttribute="leading" secondItem="4Vz-nL-8dA" secondAttribute="leadingMargin" id="kb5-XC-j8e"/>
                            <constraint firstItem="MB1-bI-St7" firstAttribute="width" secondItem="4Vz-nL-8dA" secondAttribute="width" priority="990" id="lRY-vf-Xyj"/>
                            <constraint firstItem="9EP-Wr-5ZP" firstAttribute="top" secondItem="MB1-bI-St7" secondAttribute="top" id="lt3-ks-GOW"/>
                            <constraint firstItem="MB1-bI-St7" firstAttribute="centerY" secondItem="4Vz-nL-8dA" secondAttribute="centerY" priority="900" constant="-80" id="qNR-t8-Scs"/>
                            <constraint firstItem="xnF-Kn-DsP" firstAttribute="bottom" secondItem="IS9-Ia-dXD" secondAttribute="bottom" constant="10" id="rs5-Gf-vvG"/>
                            <constraint firstItem="xnF-Kn-DsP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MB1-bI-St7" secondAttribute="trailing" constant="20" id="uq0-DP-lTy"/>
                            <constraint firstAttribute="bottom" secondItem="0ud-NK-3fb" secondAttribute="bottom" id="xGf-QC-Akd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnF-Kn-DsP"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="6nD-Dn-r9O" id="z6C-7R-rq2"/>
                        <outlet property="gearButton" destination="IS9-Ia-dXD" id="YFn-Ji-M2Q"/>
                        <outlet property="label" destination="JJ5-D9-5mO" id="tav-A9-yAl"/>
                        <outlet property="returnButton" destination="0ud-NK-3fb" id="WxU-GP-cY9"/>
                        <outlet property="slider" destination="M63-70-aVx" id="Zi1-BS-i5Z"/>
                        <outlet property="sliderValue" destination="M63-70-aVx" id="PKQ-Fo-AQQ"/>
                        <outlet property="timerButton" destination="MB1-bI-St7" id="3R8-j4-1ll"/>
                        <outlet property="timerHostView" destination="9EP-Wr-5ZP" id="x4T-6j-1dD"/>
                        <segue destination="5Uz-ol-Fva" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="WZH-FO-xXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zci-6V-i9c" sceneMemberID="firstResponder"/>
                <exit id="5Uz-ol-Fva" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" direction="down" id="u5U-sA-JMO">
                    <connections>
                        <action selector="lightSwitch:" destination="3TJ-01-Vmk" id="nBU-E8-SRX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="137.27678571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uaJ-5K-MMe">
            <objects>
                <viewController title="Settings" modalPresentationStyle="fullScreen" id="62S-RH-Fyi" customClass="Settings_VC" customModule="PopUpZendoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVm-5d-fAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-JI-oqH">
                                <rect key="frame" x="344" y="812" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5LO-lX-hNB"/>
                                    <constraint firstAttribute="width" constant="30" id="X0l-Oz-n7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="done">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3TJ-01-Vmk" kind="presentation" id="hlM-9H-2ah"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="enl-Kn-DBZ">
                                <rect key="frame" x="82" y="99" width="250" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-4Z-S11">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="starNumberButton:" destination="62S-RH-Fyi" eventType="editingDidEnd" id="Gyc-rL-a1k"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-EP-pOo">
                                        <rect key="frame" x="90.5" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="8Ra-jq-VZo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="FFe-Jx-lwS"/>
                                            <constraint firstAttribute="height" constant="72" id="bRV-AO-xzB"/>
                                        </constraints>
                                        <state key="normal" image="small-bell"/>
                                        <connections>
                                            <action selector="bellTypeButtonTapped:" destination="62S-RH-Fyi" eventType="touchUpInside" id="IjP-bg-8no"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-uj-rfn">
                                        <rect key="frame" x="212" y="0.0" width="38" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xcw-4A-njH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" tag="20" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-bT-r1B">
                                <rect key="frame" x="81" y="472" width="252" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7o-kb-vy2">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="AFa-Qi-t7U"/>
                                            <constraint firstAttribute="width" constant="64" id="NfV-rA-0Hz"/>
                                        </constraints>
                                        <state key="normal" title="Questions?" image="questions-button">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="websiteButton:" destination="62S-RH-Fyi" eventType="touchUpInside" id="Ipn-mA-IzZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-ME-fa8">
                                        <rect key="frame" x="94" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="NPH-rs-bqD"/>
                                            <constraint firstAttribute="width" constant="64" id="oqK-hH-Z9B"/>
                                        </constraints>
                                        <state key="normal" image="groups-button"/>
                                        <connections>
                                            <action selector="groupsButton:" destination="62S-RH-Fyi" eventType="touchUpInside" id="As1-Nv-dPy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-lR-Fv9">
                                        <rect key="frame" x="188" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="LLl-yM-qu4"/>
                                            <constraint firstAttribute="height" constant="64" id="VDT-qH-rh0"/>
                                        </constraints>
                                        <state key="normal" title="Instructions" image="information-button">
                                            <color key="titleColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="instructionsPopup:" destination="62S-RH-Fyi" eventType="touchUpInside" id="8Km-vP-j0J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05u-at-thP">
                                <rect key="frame" x="269" y="219" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="M3k-dq-zq8"/>
                                    <constraint firstAttribute="width" constant="64" id="NoR-6G-1Ys"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="jA7-p8-ceL"/>
                                    <constraint firstAttribute="height" constant="64" id="o8v-zh-obi"/>
                                </constraints>
                                <color key="tintColor" red="0.4079267681" green="0.40791860219999998" blue="0.40792420509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="eclipse">
                                    <color key="titleColor" red="0.4079267681" green="0.40791860219999998" blue="0.40792420509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="darkModeButtonTapped:" destination="62S-RH-Fyi" eventType="touchUpInside" id="VRx-PS-xD6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delay-button-bg" translatesAutoresizingMaskIntoConstraints="NO" id="4da-28-Oho">
                                <rect key="frame" x="175" y="219" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Dtg-Gb-Ar4"/>
                                    <constraint firstAttribute="height" constant="64" id="vuF-lo-Ri4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-4c-d1D">
                                <rect key="frame" x="81" y="219" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="PYr-GN-S6p"/>
                                    <constraint firstAttribute="width" constant="64" id="fdh-i5-QDe"/>
                                    <constraint firstAttribute="height" constant="64" id="ieK-DH-uH6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="vhy-Dq-Ac0"/>
                                </constraints>
                                <color key="tintColor" red="0.4079267681" green="0.40791860219999998" blue="0.40792420509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="mute-button-off">
                                    <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="muteBellButton:" destination="62S-RH-Fyi" eventType="touchUpInside" id="Bof-2o-Maw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info/tips" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-h3-C5t">
                                <rect key="frame" x="303" y="431" width="71" height="33"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="26"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-BQ-JXp">
                                <rect key="frame" x="184" y="431" width="50" height="33"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="26"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-2k-s1X">
                                <rect key="frame" x="50.5" y="431" width="94.5" height="33"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="26"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moN-AJ-czB">
                                <rect key="frame" x="51.5" y="67" width="50.5" height="32"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="25"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bell Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tit-wD-dhp">
                                <rect key="frame" x="183.5" y="58.5" width="61" height="32"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="25"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXN-41-rXM">
                                <rect key="frame" x="58.5" y="283" width="35.5" height="33"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="26"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23G-vp-PsC">
                                <rect key="frame" x="138" y="283" width="138" height="30.5"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="26"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-ku-Gnk">
                                <rect key="frame" x="162" y="313" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9OF-Bw-s3q"/>
                                    <constraint firstAttribute="height" constant="90" id="gvk-kc-7hA"/>
                                </constraints>
                                <state key="normal" image="han-icon"/>
                                <connections>
                                    <segue destination="dP4-uT-SFx" kind="popoverPresentation" popoverAnchorView="Lfb-ku-Gnk" id="GpP-xx-uPn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-ud-sgg">
                                <rect key="frame" x="256" y="371.5" width="29" height="33"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="26"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-VZ-dDR">
                                <rect key="frame" x="187" y="231" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fZK-qj-Rya"/>
                                    <constraint firstAttribute="width" constant="40" id="g7G-oH-Ftj"/>
                                </constraints>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-Lx-xyB">
                                <rect key="frame" x="315" y="67" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="25"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-iV-MYt">
                                <rect key="frame" x="20" y="649" width="362" height="173"/>
                                <string key="text">Tmer Instructions
1. Set the timer with the slider
2. Tap the center of the timer to start it.  An adjustble delay will allow you to settle in.
3. A bell will ring to begin and end the period, unless muted</string>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="20"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-me-GfA">
                                <rect key="frame" x="294" y="569" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="h8A-rs-Vz4" kind="presentation" id="um6-7H-yfM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-wb-f7B">
                                <rect key="frame" x="284" y="291" width="129" height="30.5"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="26"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HcB-bT-r1B" firstAttribute="top" secondItem="RkL-BQ-JXp" secondAttribute="bottom" constant="8" id="0vG-ZA-y2a"/>
                            <constraint firstItem="8OF-lR-Fv9" firstAttribute="top" secondItem="Ipn-h3-C5t" secondAttribute="bottom" constant="8" id="1g2-Zl-qIk"/>
                            <constraint firstItem="HcB-bT-r1B" firstAttribute="centerX" secondItem="enl-Kn-DBZ" secondAttribute="centerX" id="5Lb-4u-Mc4"/>
                            <constraint firstItem="vCZ-EP-pOo" firstAttribute="firstBaseline" secondItem="Tit-wD-dhp" secondAttribute="baseline" constant="17" symbolType="layoutAnchor" id="6UV-cX-OSw"/>
                            <constraint firstItem="o6w-Lx-xyB" firstAttribute="leading" secondItem="9RT-uj-rfn" secondAttribute="trailing" constant="-17" id="7dw-gn-8Ec"/>
                            <constraint firstItem="2C3-wb-f7B" firstAttribute="top" secondItem="05u-at-thP" secondAttribute="bottom" constant="2" id="9XH-xh-45W"/>
                            <constraint firstItem="4P7-4c-d1D" firstAttribute="centerY" secondItem="4da-28-Oho" secondAttribute="centerY" id="A3g-Ck-7Am"/>
                            <constraint firstItem="enl-Kn-DBZ" firstAttribute="top" secondItem="8v8-c0-M5z" secondAttribute="top" constant="55" id="ARU-2a-mmz"/>
                            <constraint firstItem="8v8-c0-M5z" firstAttribute="trailing" secondItem="KQH-iV-MYt" secondAttribute="trailing" constant="20" id="Cq6-Nu-DVZ"/>
                            <constraint firstItem="4P7-4c-d1D" firstAttribute="leading" secondItem="gXN-41-rXM" secondAttribute="trailing" constant="-13" id="G6v-Mu-vD2"/>
                            <constraint firstItem="9RT-uj-rfn" firstAttribute="top" secondItem="o6w-Lx-xyB" secondAttribute="bottom" id="GKF-zk-I9l"/>
                            <constraint firstItem="enl-Kn-DBZ" firstAttribute="centerX" secondItem="gVm-5d-fAH" secondAttribute="centerX" id="Hsa-V8-U6s"/>
                            <constraint firstItem="KQH-iV-MYt" firstAttribute="leading" secondItem="8v8-c0-M5z" secondAttribute="leading" constant="20" id="J9d-3e-6uf"/>
                            <constraint firstItem="Lfb-ku-Gnk" firstAttribute="centerX" secondItem="4da-28-Oho" secondAttribute="centerX" id="JNZ-Tv-TCL"/>
                            <constraint firstItem="Lfb-ku-Gnk" firstAttribute="top" secondItem="4da-28-Oho" secondAttribute="bottom" constant="30" id="M8I-HX-pwf"/>
                            <constraint firstItem="Zka-VZ-dDR" firstAttribute="centerX" secondItem="4da-28-Oho" secondAttribute="centerX" id="MJq-25-Zo5"/>
                            <constraint firstItem="05u-at-thP" firstAttribute="leading" secondItem="4da-28-Oho" secondAttribute="trailing" constant="30" id="Nnh-xa-TkQ"/>
                            <constraint firstItem="05u-at-thP" firstAttribute="centerY" secondItem="4da-28-Oho" secondAttribute="centerY" id="OFO-H1-HMs"/>
                            <constraint firstItem="lQZ-ud-sgg" firstAttribute="centerY" secondItem="Lfb-ku-Gnk" secondAttribute="centerY" constant="30" id="OqL-uo-ZKs"/>
                            <constraint firstItem="4da-28-Oho" firstAttribute="top" secondItem="vCZ-EP-pOo" secondAttribute="bottom" constant="48" id="Pzj-O9-VwH"/>
                            <constraint firstItem="Tit-wD-dhp" firstAttribute="trailing" secondItem="vCZ-EP-pOo" secondAttribute="trailing" id="Sna-vj-L23"/>
                            <constraint firstItem="8v8-c0-M5z" firstAttribute="trailing" secondItem="b0J-me-GfA" secondAttribute="trailing" constant="90" id="Tdd-IG-zmx"/>
                            <constraint firstItem="4da-28-Oho" firstAttribute="centerX" secondItem="gVm-5d-fAH" secondAttribute="centerX" id="V3g-iG-hEI"/>
                            <constraint firstItem="HcB-bT-r1B" firstAttribute="top" secondItem="Lfb-ku-Gnk" secondAttribute="bottom" constant="69" id="b9Y-tg-WzP"/>
                            <constraint firstItem="8v8-c0-M5z" firstAttribute="trailing" secondItem="0JM-JI-oqH" secondAttribute="trailing" constant="40" id="bHi-QY-TzY"/>
                            <constraint firstItem="Zka-VZ-dDR" firstAttribute="centerY" secondItem="4da-28-Oho" secondAttribute="centerY" id="c5H-bs-LJ4"/>
                            <constraint firstItem="4da-28-Oho" firstAttribute="centerX" secondItem="enl-Kn-DBZ" secondAttribute="centerX" id="e6S-UW-FKW"/>
                            <constraint firstItem="8v8-c0-M5z" firstAttribute="bottom" secondItem="0JM-JI-oqH" secondAttribute="bottom" constant="20" id="esF-cF-CNE"/>
                            <constraint firstItem="Ipn-h3-C5t" firstAttribute="leading" secondItem="8OF-lR-Fv9" secondAttribute="trailing" constant="-30" id="h6N-xc-lth"/>
                            <constraint firstItem="8v8-c0-M5z" firstAttribute="bottom" secondItem="KQH-iV-MYt" secondAttribute="bottom" constant="40" id="kXS-6m-zEa"/>
                            <constraint firstItem="gXN-41-rXM" firstAttribute="top" secondItem="4P7-4c-d1D" secondAttribute="bottom" id="lLh-Xc-8MM"/>
                            <constraint firstItem="X1S-2k-s1X" firstAttribute="trailing" secondItem="r7o-kb-vy2" secondAttribute="trailing" id="llE-1P-tSp"/>
                            <constraint firstItem="2C3-wb-f7B" firstAttribute="leading" secondItem="05u-at-thP" secondAttribute="trailing" constant="-28" id="m1y-7l-MgD"/>
                            <constraint firstItem="RkL-BQ-JXp" firstAttribute="leading" secondItem="X7h-ME-fa8" secondAttribute="trailing" constant="-55" id="mrP-qS-tOS"/>
                            <constraint firstItem="b0J-me-GfA" firstAttribute="top" secondItem="HcB-bT-r1B" secondAttribute="bottom" constant="33" id="qz6-Jx-dVq"/>
                            <constraint firstItem="23G-vp-PsC" firstAttribute="leading" secondItem="Zka-VZ-dDR" secondAttribute="trailing" constant="-51.5" id="uZd-uO-5Ai"/>
                            <constraint firstItem="r7o-kb-vy2" firstAttribute="top" secondItem="X1S-2k-s1X" secondAttribute="bottom" constant="8" id="uoI-dD-dD5"/>
                            <constraint firstItem="UQ1-4Z-S11" firstAttribute="top" secondItem="moN-AJ-czB" secondAttribute="bottom" id="wQz-Yd-ZXO"/>
                            <constraint firstItem="4da-28-Oho" firstAttribute="leading" secondItem="4P7-4c-d1D" secondAttribute="trailing" constant="30" id="x2F-Oj-CwR"/>
                            <constraint firstItem="UQ1-4Z-S11" firstAttribute="leading" secondItem="moN-AJ-czB" secondAttribute="trailing" constant="-20" id="zCR-z7-H1L"/>
                            <constraint firstItem="23G-vp-PsC" firstAttribute="top" secondItem="4da-28-Oho" secondAttribute="bottom" id="zIh-ys-dx8"/>
                            <constraint firstItem="Lfb-ku-Gnk" firstAttribute="centerX" secondItem="enl-Kn-DBZ" secondAttribute="centerX" id="zu3-hf-0nU"/>
                            <constraint firstItem="lQZ-ud-sgg" firstAttribute="leading" secondItem="Lfb-ku-Gnk" secondAttribute="trailing" constant="4" id="zuS-Pf-mey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8v8-c0-M5z"/>
                    </view>
                    <connections>
                        <outlet property="GroupsHelp" destination="RkL-BQ-JXp" id="tbF-Ov-Sgb"/>
                        <outlet property="SupportTips" destination="X1S-2k-s1X" id="085-W2-wLs"/>
                        <outlet property="atartTips" destination="moN-AJ-czB" id="z2w-o8-4wc"/>
                        <outlet property="bellButton" destination="4P7-4c-d1D" id="mHV-kb-29C"/>
                        <outlet property="bellTip" destination="Tit-wD-dhp" id="QTB-Rx-WLE"/>
                        <outlet property="bellTypeButton" destination="vCZ-EP-pOo" id="9Dq-6c-zE1"/>
                        <outlet property="countdownField" destination="Zka-VZ-dDR" id="Xmo-iX-RWg"/>
                        <outlet property="darkModeButton" destination="05u-at-thP" id="IRi-HT-O1O"/>
                        <outlet property="delayTip" destination="23G-vp-PsC" id="wI7-gq-6Or"/>
                        <outlet property="endField" destination="9RT-uj-rfn" id="dCP-zX-yko"/>
                        <outlet property="endTip" destination="o6w-Lx-xyB" id="ciD-NO-eOL"/>
                        <outlet property="hanButton" destination="Lfb-ku-Gnk" id="hby-74-Aby"/>
                        <outlet property="hanTip" destination="lQZ-ud-sgg" id="9UR-KD-Cuv"/>
                        <outlet property="infoTips" destination="Ipn-h3-C5t" id="9u6-pm-6Ig"/>
                        <outlet property="instructions" destination="KQH-iV-MYt" id="mbo-IP-4Ot"/>
                        <outlet property="modeTip" destination="2C3-wb-f7B" id="MxM-XY-1Gt"/>
                        <outlet property="muteTip" destination="gXN-41-rXM" id="bKC-iY-K79"/>
                        <outlet property="startField" destination="UQ1-4Z-S11" id="NUP-gz-6Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfR-C0-oDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="151.33928571428569"/>
        </scene>
        <!--Han InfoVC-->
        <scene sceneID="kmr-DG-sN5">
            <objects>
                <viewController storyboardIdentifier="hanInfoVC" id="uqv-za-o0u" customClass="hanInfoVC" customModule="PopUpZendoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1G-rx-0v6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-wd-Eqf">
                                <rect key="frame" x="60" y="68" width="294" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-8U-SWC">
                                        <rect key="frame" x="30" y="50" width="234" height="594"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kanji Do" translatesAutoresizingMaskIntoConstraints="NO" id="5K1-eq-TOo">
                                                <rect key="frame" x="24" y="30" width="186" height="150"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="mbg-Yj-Fie"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-Rx-JhD">
                                                <rect key="frame" x="12" y="204" width="210" height="366"/>
                                                <string key="text">The Han is a wooden block used to call monks to the zendo. It is meant to wake us up - so it might get loud.   If you're  curious about  the han, you can learn more about it on our website.</string>
                                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Us1-Rx-JhD" secondAttribute="trailing" constant="12" id="KOg-vm-8Q1"/>
                                            <constraint firstAttribute="trailing" secondItem="5K1-eq-TOo" secondAttribute="trailing" constant="24" id="R9Q-5z-R26"/>
                                            <constraint firstItem="Us1-Rx-JhD" firstAttribute="top" secondItem="5K1-eq-TOo" secondAttribute="bottom" constant="24" id="Ufc-Gz-nYR"/>
                                            <constraint firstItem="5K1-eq-TOo" firstAttribute="top" secondItem="qMr-8U-SWC" secondAttribute="top" constant="24" id="V9f-Wc-aSE"/>
                                            <constraint firstItem="5K1-eq-TOo" firstAttribute="top" secondItem="qMr-8U-SWC" secondAttribute="top" constant="30" id="WAj-h4-oYo"/>
                                            <constraint firstItem="Us1-Rx-JhD" firstAttribute="leading" secondItem="qMr-8U-SWC" secondAttribute="leading" constant="12" id="mkR-3d-CFI"/>
                                            <constraint firstAttribute="bottom" secondItem="Us1-Rx-JhD" secondAttribute="bottom" constant="24" id="uTo-n3-CDr"/>
                                            <constraint firstItem="5K1-eq-TOo" firstAttribute="leading" secondItem="qMr-8U-SWC" secondAttribute="leading" constant="24" id="xVz-g2-8ws"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vge-u5-iqV">
                                        <rect key="frame" x="33" y="694" width="231" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-Pg-lPu">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="24"/>
                                                <state key="normal" title="More Han">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreHanPressed:" destination="uqv-za-o0u" eventType="touchUpInside" id="6yV-qI-BVs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-eS-8M6">
                                                <rect key="frame" x="127.5" y="0.0" width="103.5" height="40"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="24"/>
                                                <state key="normal" title="Got it">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeInstructionButton:" destination="uqv-za-o0u" eventType="touchUpInside" id="FGn-Cr-S3g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qFI-pE-pFO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qMr-8U-SWC" secondAttribute="trailing" constant="30" id="4RW-Dz-AWc"/>
                                    <constraint firstAttribute="bottom" secondItem="vge-u5-iqV" secondAttribute="bottom" constant="30" id="5OZ-3P-GTm"/>
                                    <constraint firstItem="qMr-8U-SWC" firstAttribute="top" secondItem="BG3-wd-Eqf" secondAttribute="top" constant="50" id="TLR-ib-2gR"/>
                                    <constraint firstItem="vge-u5-iqV" firstAttribute="top" secondItem="qMr-8U-SWC" secondAttribute="bottom" constant="50" id="hFL-S8-hyo"/>
                                    <constraint firstAttribute="trailing" secondItem="vge-u5-iqV" secondAttribute="trailing" constant="30" id="ofB-kZ-DMQ"/>
                                    <constraint firstItem="vge-u5-iqV" firstAttribute="leading" secondItem="BG3-wd-Eqf" secondAttribute="leading" constant="33" id="smA-4l-ZOF"/>
                                    <constraint firstItem="qMr-8U-SWC" firstAttribute="leading" secondItem="BG3-wd-Eqf" secondAttribute="leading" constant="30" id="t4z-VL-Gny"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWp-Vv-6pB" firstAttribute="bottom" secondItem="BG3-wd-Eqf" secondAttribute="bottom" constant="30" id="3K0-y1-yni"/>
                            <constraint firstItem="BG3-wd-Eqf" firstAttribute="leading" secondItem="qWp-Vv-6pB" secondAttribute="leading" constant="60" id="4ZM-gH-ztX"/>
                            <constraint firstItem="BG3-wd-Eqf" firstAttribute="top" secondItem="qWp-Vv-6pB" secondAttribute="top" constant="24" id="FNC-sI-MqG"/>
                            <constraint firstItem="qWp-Vv-6pB" firstAttribute="trailing" secondItem="BG3-wd-Eqf" secondAttribute="trailing" constant="60" id="Nyd-b6-YTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWp-Vv-6pB"/>
                    </view>
                    <connections>
                        <outlet property="gotItButton" destination="rAN-eS-8M6" id="jb5-DV-nsV"/>
                        <outlet property="moreHanButton" destination="dJ7-Pg-lPu" id="LQo-BJ-F7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQZ-PT-RLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="151"/>
        </scene>
        <!--HanVC-->
        <scene sceneID="5t4-af-7F8">
            <objects>
                <viewController storyboardIdentifier="HanVC" id="dP4-uT-SFx" customClass="HanVC" customModule="PopUpZendoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6A-Cg-Xmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-Xw-anz">
                                <rect key="frame" x="82" y="125" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gRB-C3-Tyo"/>
                                    <constraint firstAttribute="width" constant="250" id="oPx-wd-QcO"/>
                                </constraints>
                                <state key="normal" image="han-off"/>
                                <connections>
                                    <action selector="hanButton:" destination="dP4-uT-SFx" eventType="touchUpInside" id="Uu5-t1-ywB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88P-ga-jjw">
                                <rect key="frame" x="157" y="566.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CxS-c2-QCw"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="dP4-uT-SFx" eventType="touchUpInside" id="fbL-Da-YRE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Schedule Han" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-nu-kgI">
                                <rect key="frame" x="147" y="476.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ES8-ZG-ZmA"/>
                                </constraints>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The han is scheduled for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-3A-mB3">
                                <rect key="frame" x="107.5" y="447" width="199" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap han to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYw-uK-WRg">
                                <rect key="frame" x="123" y="85" width="168" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zazen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-pU-sLK">
                                <rect key="frame" x="172" y="45" width="70" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-l8-UYV">
                                <rect key="frame" x="47" y="767" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bv2-cl-C1t"/>
                                    <constraint firstAttribute="width" constant="30" id="MgK-0X-nKS"/>
                                </constraints>
                                <state key="normal" image="information-button">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="dP4-uT-SFx" eventType="touchUpInside" id="k08-Xh-cYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-QD-KHi">
                                <rect key="frame" x="175" y="694" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ewl-KJ-cmM"/>
                                    <constraint firstAttribute="width" constant="64" id="bDg-As-fSm"/>
                                </constraints>
                                <state key="normal" image="questions-button"/>
                                <connections>
                                    <action selector="questionsButtonPressed:" destination="dP4-uT-SFx" eventType="touchUpInside" id="zEq-fR-12s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to switch han on &amp; off" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-Af-lgS">
                                <rect key="frame" x="116" y="375" width="182.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="24"/>
                                <color key="textColor" red="0.43554106349999999" green="0.44264292719999998" blue="0.47451430560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-GT-VSW">
                                <rect key="frame" x="341" y="767" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3F8-kY-2IR"/>
                                    <constraint firstAttribute="height" constant="30" id="yGv-Cu-82x"/>
                                </constraints>
                                <state key="normal" image="done">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="62S-RH-Fyi" kind="presentation" id="9tc-6I-e2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RR5-3A-mB3" firstAttribute="top" secondItem="Z8I-Xw-anz" secondAttribute="bottom" constant="72" id="0Uy-4v-eMA"/>
                            <constraint firstItem="Z8I-Xw-anz" firstAttribute="top" secondItem="Zwi-hd-Boq" secondAttribute="top" constant="125" id="6nP-Mw-JGl"/>
                            <constraint firstItem="5iQ-l8-UYV" firstAttribute="leading" secondItem="Zwi-hd-Boq" secondAttribute="leading" constant="47" id="8LW-mx-bQP"/>
                            <constraint firstItem="d6f-pU-sLK" firstAttribute="centerX" secondItem="j6A-Cg-Xmv" secondAttribute="centerX" id="918-Uy-WaS"/>
                            <constraint firstItem="hfF-Af-lgS" firstAttribute="top" secondItem="Z8I-Xw-anz" secondAttribute="bottom" id="DuB-zv-dEq"/>
                            <constraint firstItem="Z8I-Xw-anz" firstAttribute="top" secondItem="jYw-uK-WRg" secondAttribute="bottom" constant="8" id="Fta-AD-dum"/>
                            <constraint firstItem="jYw-uK-WRg" firstAttribute="top" secondItem="d6f-pU-sLK" secondAttribute="bottom" constant="8" id="H9b-Hn-qDL"/>
                            <constraint firstItem="88P-ga-jjw" firstAttribute="centerX" secondItem="j6A-Cg-Xmv" secondAttribute="centerX" id="LAc-R5-nCH"/>
                            <constraint firstItem="hfF-Af-lgS" firstAttribute="centerX" secondItem="j6A-Cg-Xmv" secondAttribute="centerX" id="NXf-nu-kuR"/>
                            <constraint firstItem="GYx-QD-KHi" firstAttribute="centerX" secondItem="j6A-Cg-Xmv" secondAttribute="centerX" id="Yv3-PE-8H8"/>
                            <constraint firstItem="5iQ-l8-UYV" firstAttribute="centerY" secondItem="yqh-GT-VSW" secondAttribute="centerY" id="ZYh-5e-7uR"/>
                            <constraint firstItem="Z8I-Xw-anz" firstAttribute="centerX" secondItem="j6A-Cg-Xmv" secondAttribute="centerX" id="abo-uD-5XX"/>
                            <constraint firstItem="hfF-Af-lgS" firstAttribute="centerX" secondItem="j6A-Cg-Xmv" secondAttribute="centerX" id="aeV-eZ-0r3"/>
                            <constraint firstItem="Zwi-hd-Boq" firstAttribute="bottom" secondItem="GYx-QD-KHi" secondAttribute="bottom" constant="50" id="f8n-ZB-Z86"/>
                            <constraint firstItem="kdK-nu-kgI" firstAttribute="top" secondItem="RR5-3A-mB3" secondAttribute="bottom" constant="8" id="nkP-ET-QcG"/>
                            <constraint firstItem="Zwi-hd-Boq" firstAttribute="trailing" secondItem="yqh-GT-VSW" secondAttribute="trailing" constant="47" id="ply-1G-2F0"/>
                            <constraint firstItem="Zwi-hd-Boq" firstAttribute="bottom" secondItem="yqh-GT-VSW" secondAttribute="bottom" constant="11" id="r25-Bc-wZ2"/>
                            <constraint firstItem="jYw-uK-WRg" firstAttribute="centerX" secondItem="j6A-Cg-Xmv" secondAttribute="centerX" id="rqj-v7-79D"/>
                            <constraint firstItem="88P-ga-jjw" firstAttribute="top" secondItem="kdK-nu-kgI" secondAttribute="bottom" constant="50" id="w7u-WO-16e"/>
                            <constraint firstItem="kdK-nu-kgI" firstAttribute="centerX" secondItem="j6A-Cg-Xmv" secondAttribute="centerX" id="wed-I7-2Uf"/>
                            <constraint firstItem="RR5-3A-mB3" firstAttribute="centerX" secondItem="j6A-Cg-Xmv" secondAttribute="centerX" id="yH3-wl-uL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zwi-hd-Boq"/>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="d6f-pU-sLK" id="jJf-mD-uPP"/>
                        <outlet property="backButton" destination="yqh-GT-VSW" id="mzO-PI-9Ll"/>
                        <outlet property="clearButton" destination="88P-ga-jjw" id="WK1-q2-Czh"/>
                        <outlet property="dateField" destination="kdK-nu-kgI" id="rU7-XA-Oia"/>
                        <outlet property="han" destination="Z8I-Xw-anz" id="VlP-fH-77u"/>
                        <outlet property="infoButton" destination="5iQ-l8-UYV" id="Utn-v0-F72"/>
                        <outlet property="playLabel" destination="jYw-uK-WRg" id="lrC-la-yRa"/>
                        <outlet property="scheduleTitleField" destination="RR5-3A-mB3" id="JZQ-l2-A2Q"/>
                        <outlet property="tipsHan" destination="hfF-Af-lgS" id="u3j-NR-EKc"/>
                        <outlet property="tipsQuestions" destination="GYx-QD-KHi" id="xWT-jM-6Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSJ-Uq-giR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059.4202898550725" y="151.33928571428569"/>
        </scene>
        <!--View Contoller View Controller-->
        <scene sceneID="Nv2-Ev-Rls">
            <objects>
                <viewController id="h8A-rs-Vz4" customClass="ViewContollerViewController" customModule="PopUpZendoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD4-4Q-xWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-Ro-bzx">
                                <rect key="frame" x="184" y="721" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="62S-RH-Fyi" kind="presentation" id="Vsk-f8-Upf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJK-7T-gzh" customClass="ZenTimer" customModule="PopUpZendoTimer" customModuleProvider="target">
                                <rect key="frame" x="-93" y="60" width="300" height="196"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3cg-6s-1cy"/>
                                    <constraint firstAttribute="height" constant="300" id="cWs-6N-Z7M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-7a-dKG">
                                <rect key="frame" x="309" y="707" width="30" height="30"/>
                                <state key="normal" title="Fire"/>
                                <connections>
                                    <action selector="fireTimer:" destination="h8A-rs-Vz4" eventType="touchUpInside" id="seb-EZ-8Zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8oo-Ro-bzx" firstAttribute="centerX" secondItem="gD4-4Q-xWK" secondAttribute="centerX" id="MYx-2W-gB7"/>
                            <constraint firstItem="ZJK-7T-gzh" firstAttribute="trailing" secondItem="8oo-Ro-bzx" secondAttribute="centerX" id="dxc-dd-Idy"/>
                            <constraint firstItem="l4I-Oq-Trp" firstAttribute="trailing" secondItem="mfp-7a-dKG" secondAttribute="trailing" constant="75" id="gPc-yI-SHh"/>
                            <constraint firstItem="l4I-Oq-Trp" firstAttribute="bottom" secondItem="8oo-Ro-bzx" secondAttribute="bottom" constant="57" id="vGA-sS-YFV"/>
                            <constraint firstItem="l4I-Oq-Trp" firstAttribute="bottom" secondItem="mfp-7a-dKG" secondAttribute="bottom" constant="71" id="y2Z-Lp-7ot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4I-Oq-Trp"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="ZJK-7T-gzh" id="Uds-UZ-URa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv9-Ia-Q1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="802.90178571428567"/>
        </scene>
        <!--InstructionsVC-->
        <scene sceneID="Wuk-n5-ZLf">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="w5g-Mx-uJf" customClass="InstructionsVC" customModule="PopUpZendoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="819-88-Ud3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-gR-Vr8">
                                <rect key="frame" x="60" y="68" width="294" height="764"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="asian-vector-wave-2" translatesAutoresizingMaskIntoConstraints="NO" id="mih-H6-w8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="764"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.1922630712" green="0.1922630712" blue="0.1922630712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sww-cF-RWS">
                                        <rect key="frame" x="30" y="84" width="234" height="596"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-JA-6gb">
                                                <rect key="frame" x="12" y="184" width="210" height="303"/>
                                                <string key="text">I write, erase, rewrite,  Erase again, and then A poppy blooms. 
In these days we find ourselves in, we are working to provide tools and resources for groups on the journey of discovering new connections.  Ahead, you will find some nascent features and also, you will find the issues that arise as new idea come into being.  </string>
                                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KanjiLife2019" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-N6-pST">
                                                <rect key="frame" x="12" y="24" width="210" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="G9N-Wx-cNB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0CH-k0-8AY" firstAttribute="trailing" secondItem="okZ-JA-6gb" secondAttribute="trailing" constant="12" id="8CQ-b3-pT5"/>
                                            <constraint firstItem="dsP-N6-pST" firstAttribute="top" secondItem="0CH-k0-8AY" secondAttribute="top" constant="24" id="Pvk-PI-tRb"/>
                                            <constraint firstItem="dsP-N6-pST" firstAttribute="leading" secondItem="0CH-k0-8AY" secondAttribute="leading" constant="12" id="bse-U7-e9X"/>
                                            <constraint firstItem="0CH-k0-8AY" firstAttribute="trailing" secondItem="dsP-N6-pST" secondAttribute="trailing" constant="12" id="mpz-Xk-tBv"/>
                                            <constraint firstItem="okZ-JA-6gb" firstAttribute="leading" secondItem="0CH-k0-8AY" secondAttribute="leading" constant="12" id="xvX-pX-sBx"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="abr-6d-8WT"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="0CH-k0-8AY"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-Je-mfE">
                                        <rect key="frame" x="33" y="694" width="231" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-gX-5UM">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="24"/>
                                                <state key="normal" title="¡Retreat">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeInstructionButton:" destination="w5g-Mx-uJf" eventType="touchUpInside" id="N0H-3P-JZW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-l9-Nhg">
                                                <rect key="frame" x="127.5" y="0.0" width="103.5" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="24"/>
                                                <state key="normal" title="Onward!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yfo-CB-hts"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SvW-Je-mfE" secondAttribute="bottom" constant="30" id="26n-cX-5of"/>
                                    <constraint firstItem="sww-cF-RWS" firstAttribute="top" secondItem="EW6-gR-Vr8" secondAttribute="top" constant="84" id="SJk-n4-4xZ"/>
                                    <constraint firstItem="SvW-Je-mfE" firstAttribute="leading" secondItem="EW6-gR-Vr8" secondAttribute="leading" constant="33" id="c5o-TN-eLB"/>
                                    <constraint firstItem="SvW-Je-mfE" firstAttribute="top" secondItem="sww-cF-RWS" secondAttribute="bottom" constant="14" id="gLz-Bb-M7l"/>
                                    <constraint firstItem="sww-cF-RWS" firstAttribute="leading" secondItem="EW6-gR-Vr8" secondAttribute="leading" constant="30" id="oRr-jN-I9L"/>
                                    <constraint firstAttribute="trailing" secondItem="sww-cF-RWS" secondAttribute="trailing" constant="30" id="pJm-Zn-ocP"/>
                                    <constraint firstAttribute="trailing" secondItem="SvW-Je-mfE" secondAttribute="trailing" constant="30" id="piY-TO-AVN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EW6-gR-Vr8" firstAttribute="top" secondItem="AFl-hR-dWv" secondAttribute="top" constant="24" id="IpF-To-qLb"/>
                            <constraint firstItem="AFl-hR-dWv" firstAttribute="trailing" secondItem="EW6-gR-Vr8" secondAttribute="trailing" constant="60" id="Lyt-Gx-DYf"/>
                            <constraint firstItem="AFl-hR-dWv" firstAttribute="bottom" secondItem="EW6-gR-Vr8" secondAttribute="bottom" constant="30" id="bNn-bg-sbO"/>
                            <constraint firstItem="EW6-gR-Vr8" firstAttribute="leading" secondItem="AFl-hR-dWv" secondAttribute="leading" constant="60" id="vcw-Zn-hnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFl-hR-dWv"/>
                    </view>
                    <connections>
                        <outlet property="gotItButton" destination="tCR-gX-5UM" id="fvq-Lu-FYi"/>
                        <outlet property="groupsButton" destination="WZX-l9-Nhg" id="CTd-Cj-0PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhR-hH-YSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="60.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vsk-f8-Upf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Kanji Do" width="363" height="363"/>
        <image name="KanjiLife2019" width="832" height="990"/>
        <image name="asian-vector-wave-2" width="500" height="1000"/>
        <image name="delay-button-bg" width="71" height="70"/>
        <image name="done" width="65" height="65"/>
        <image name="eclipse" width="72" height="73"/>
        <image name="groups-button" width="76" height="76"/>
        <image name="han-icon" width="85" height="84"/>
        <image name="han-off" width="315" height="320"/>
        <image name="information-button" width="76" height="76"/>
        <image name="mute-button-off" width="43" height="78"/>
        <image name="questions-button" width="76" height="76"/>
        <image name="settings" width="72" height="72"/>
        <image name="small-bell" width="71" height="68"/>
    </resources>
</document>
