<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3TJ-01-Vmk">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="qTC-i0-dcR">
            <objects>
                <viewController title="Timer" id="3TJ-01-Vmk" customClass="TimerViewController" customModule="PopUpZendoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vz-nL-8dA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-Wr-5ZP">
                                <rect key="frame" x="32" y="123" width="960" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB1-bI-St7">
                                <rect key="frame" x="32" y="123" width="960" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MB1-bI-St7" secondAttribute="height" multiplier="1:1" id="4IG-Wh-XvU"/>
                                </constraints>
                                <connections>
                                    <action selector="animateButtonTapped:" destination="3TJ-01-Vmk" eventType="touchUpInside" id="A5t-Ms-ZqY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-Dn-r9O">
                                <rect key="frame" x="512" y="603" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-D9-5mO">
                                <rect key="frame" x="489.5" y="1213" width="45" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.76919416240000005" green="0.76919416240000005" blue="0.76919416240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="M63-70-aVx">
                                <rect key="frame" x="18" y="1266" width="988" height="31"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QqR-g3-8Fm"/>
                                </constraints>
                                <color key="thumbTintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="durationSliderValueChanged:" destination="3TJ-01-Vmk" eventType="valueChanged" id="PTI-9d-ctx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-Ia-dXD">
                                <rect key="frame" x="964" y="1336" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kRk-0q-a71"/>
                                    <constraint firstAttribute="width" constant="20" id="sRI-kT-wjH"/>
                                </constraints>
                                <state key="normal" image="fez, preferences, settings, gear icon"/>
                                <connections>
                                    <segue destination="62S-RH-Fyi" kind="presentation" id="yVW-A4-8hw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JJ5-D9-5mO" firstAttribute="centerX" secondItem="xnF-Kn-DsP" secondAttribute="centerX" id="2M0-ks-9vs"/>
                            <constraint firstItem="9EP-Wr-5ZP" firstAttribute="leading" secondItem="MB1-bI-St7" secondAttribute="leading" id="3Mi-bo-QdH"/>
                            <constraint firstItem="MB1-bI-St7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnF-Kn-DsP" secondAttribute="leading" constant="32" id="6ak-3E-BBL"/>
                            <constraint firstItem="6nD-Dn-r9O" firstAttribute="centerY" secondItem="4Vz-nL-8dA" secondAttribute="centerY" constant="-80" id="Ack-QL-lE8"/>
                            <constraint firstItem="JJ5-D9-5mO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MB1-bI-St7" secondAttribute="bottom" constant="130" id="DTn-Zp-cTj"/>
                            <constraint firstItem="MB1-bI-St7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xnF-Kn-DsP" secondAttribute="top" constant="100" id="MS5-rM-y0f"/>
                            <constraint firstItem="M63-70-aVx" firstAttribute="trailing" secondItem="4Vz-nL-8dA" secondAttribute="trailingMargin" id="ODS-PI-4sW"/>
                            <constraint firstItem="xnF-Kn-DsP" firstAttribute="trailing" secondItem="IS9-Ia-dXD" secondAttribute="trailing" constant="40" id="OnM-9V-RU3"/>
                            <constraint firstItem="MB1-bI-St7" firstAttribute="centerX" secondItem="4Vz-nL-8dA" secondAttribute="centerX" id="Rca-Ha-DDQ"/>
                            <constraint firstItem="xnF-Kn-DsP" firstAttribute="bottom" secondItem="M63-70-aVx" secondAttribute="bottom" constant="70" id="VRJ-cO-HbU"/>
                            <constraint firstItem="M63-70-aVx" firstAttribute="centerX" secondItem="xnF-Kn-DsP" secondAttribute="centerX" id="bbQ-my-8NG"/>
                            <constraint firstItem="M63-70-aVx" firstAttribute="top" secondItem="JJ5-D9-5mO" secondAttribute="bottom" constant="10" id="c4N-6C-uD5"/>
                            <constraint firstItem="6nD-Dn-r9O" firstAttribute="centerX" secondItem="xnF-Kn-DsP" secondAttribute="centerX" id="d7z-te-DDX"/>
                            <constraint firstItem="9EP-Wr-5ZP" firstAttribute="bottom" secondItem="MB1-bI-St7" secondAttribute="bottom" id="hCm-Lb-6kk"/>
                            <constraint firstItem="9EP-Wr-5ZP" firstAttribute="trailing" secondItem="MB1-bI-St7" secondAttribute="trailing" id="jHm-Mk-Uvi"/>
                            <constraint firstItem="M63-70-aVx" firstAttribute="leading" secondItem="4Vz-nL-8dA" secondAttribute="leadingMargin" id="kb5-XC-j8e"/>
                            <constraint firstItem="MB1-bI-St7" firstAttribute="width" secondItem="4Vz-nL-8dA" secondAttribute="width" priority="990" id="lRY-vf-Xyj"/>
                            <constraint firstItem="9EP-Wr-5ZP" firstAttribute="top" secondItem="MB1-bI-St7" secondAttribute="top" id="lt3-ks-GOW"/>
                            <constraint firstItem="MB1-bI-St7" firstAttribute="centerY" secondItem="4Vz-nL-8dA" secondAttribute="centerY" priority="900" constant="-80" id="qNR-t8-Scs"/>
                            <constraint firstItem="xnF-Kn-DsP" firstAttribute="bottom" secondItem="IS9-Ia-dXD" secondAttribute="bottom" constant="10" id="rs5-Gf-vvG"/>
                            <constraint firstItem="xnF-Kn-DsP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MB1-bI-St7" secondAttribute="trailing" constant="32" id="uq0-DP-lTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnF-Kn-DsP"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="6nD-Dn-r9O" id="z6C-7R-rq2"/>
                        <outlet property="gearButton" destination="IS9-Ia-dXD" id="YFn-Ji-M2Q"/>
                        <outlet property="label" destination="JJ5-D9-5mO" id="tav-A9-yAl"/>
                        <outlet property="slider" destination="M63-70-aVx" id="Zi1-BS-i5Z"/>
                        <outlet property="sliderValue" destination="M63-70-aVx" id="PKQ-Fo-AQQ"/>
                        <outlet property="timerButton" destination="MB1-bI-St7" id="3R8-j4-1ll"/>
                        <outlet property="timerHostView" destination="9EP-Wr-5ZP" id="x4T-6j-1dD"/>
                        <segue destination="5Uz-ol-Fva" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="WZH-FO-xXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zci-6V-i9c" sceneMemberID="firstResponder"/>
                <exit id="5Uz-ol-Fva" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" direction="down" id="u5U-sA-JMO">
                    <connections>
                        <action selector="lightSwitch:" destination="3TJ-01-Vmk" id="nBU-E8-SRX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uaJ-5K-MMe">
            <objects>
                <viewController title="Settings" id="62S-RH-Fyi" customClass="Settings_VC" customModule="PopUpZendoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVm-5d-fAH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-JI-oqH">
                                <rect key="frame" x="964" y="1336" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="THF-lr-dJg"/>
                                    <constraint firstAttribute="height" constant="20" id="rfi-KE-4hL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="done">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3TJ-01-Vmk" kind="presentation" id="hlM-9H-2ah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-WT-HXD">
                                <rect key="frame" x="469" y="120" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.4079267681" green="0.40791860219999998" blue="0.40792420509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="enl-Kn-DBZ">
                                <rect key="frame" x="412" y="422.5" width="200" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05u-at-thP">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6c1-2Z-IZb"/>
                                            <constraint firstAttribute="width" constant="64" id="Nxj-DA-QqS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.4079267681" green="0.40791860219999998" blue="0.40792420509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="eclipse2">
                                            <color key="titleColor" red="0.4079267681" green="0.40791860219999998" blue="0.40792420509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="darkModeButtonTapped:" destination="62S-RH-Fyi" eventType="touchUpInside" id="VRx-PS-xD6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-4c-d1D">
                                        <rect key="frame" x="110" y="0.0" width="90" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="OXl-Yf-Fdr"/>
                                            <constraint firstAttribute="height" constant="64" id="nkD-gZ-XJa"/>
                                        </constraints>
                                        <color key="tintColor" red="0.4079267681" green="0.40791860219999998" blue="0.40792420509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="bell-button-2">
                                            <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="muteBellButton:" destination="62S-RH-Fyi" eventType="touchUpInside" id="Bof-2o-Maw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="evt-RL-sb5"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-ZE-gA5">
                                <rect key="frame" x="272.5" y="199" width="479.5" height="183.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="2FF-xs-TmP"/>
                                </constraints>
                                <string key="text">Instructions

1. Set the timer to the number of minutes you would like it to run.

2. Tap the center of the timer to start it.  

There will be a four second delay to allow you to settle into your posture.

3. If activated, a Bell will ring to begin and end the period.  You can mute the bell and shift by tapping the icons below.</string>
                                <color key="textColor" red="0.4079267681" green="0.40791860219999998" blue="0.40792420509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zd5-ZE-gA5" firstAttribute="centerX" secondItem="gVm-5d-fAH" secondAttribute="centerX" id="0KI-e1-G7F"/>
                            <constraint firstItem="KNv-WT-HXD" firstAttribute="centerX" secondItem="8v8-c0-M5z" secondAttribute="centerX" id="3CB-T3-5kr"/>
                            <constraint firstItem="zd5-ZE-gA5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8v8-c0-M5z" secondAttribute="leading" constant="20" id="4v5-1S-hjE"/>
                            <constraint firstItem="enl-Kn-DBZ" firstAttribute="top" secondItem="zd5-ZE-gA5" secondAttribute="bottom" constant="40" id="7Sz-sx-6BX"/>
                            <constraint firstItem="0JM-JI-oqH" firstAttribute="bottom" secondItem="8v8-c0-M5z" secondAttribute="bottom" constant="-10" id="Dk8-ef-xzr"/>
                            <constraint firstItem="KNv-WT-HXD" firstAttribute="top" secondItem="8v8-c0-M5z" secondAttribute="top" constant="100" id="KyH-Jq-mff"/>
                            <constraint firstItem="8v8-c0-M5z" firstAttribute="trailing" secondItem="0JM-JI-oqH" secondAttribute="trailing" constant="40" id="SL9-Vh-lmn"/>
                            <constraint firstItem="zd5-ZE-gA5" firstAttribute="top" secondItem="KNv-WT-HXD" secondAttribute="bottom" constant="50" id="VSt-eG-mKs"/>
                            <constraint firstItem="8v8-c0-M5z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zd5-ZE-gA5" secondAttribute="trailing" constant="20" id="bMP-AI-MOv"/>
                            <constraint firstItem="enl-Kn-DBZ" firstAttribute="centerX" secondItem="8v8-c0-M5z" secondAttribute="centerX" id="dnt-eD-GWV"/>
                            <constraint firstItem="8v8-c0-M5z" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="enl-Kn-DBZ" secondAttribute="bottom" constant="30" id="uXb-Ak-Uhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8v8-c0-M5z"/>
                    </view>
                    <connections>
                        <outlet property="bellButton" destination="4P7-4c-d1D" id="mHV-kb-29C"/>
                        <outlet property="darkModeButton" destination="05u-at-thP" id="IRi-HT-O1O"/>
                        <outlet property="infoField" destination="zd5-ZE-gA5" id="iBN-3f-L7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfR-C0-oDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell-button-2" width="144" height="144"/>
        <image name="done" width="512" height="512"/>
        <image name="eclipse2" width="128" height="128"/>
        <image name="fez, preferences, settings, gear icon" width="128" height="128"/>
    </resources>
</document>
