<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bell Workshop_data" version="1.3.0" audacityversion="2.3.3" sel0="31.5011656487" sel1="31.5011656487" vpos="0" h="35.8009974246" zoom="96.9805382466" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value=" "/>
		<tag name="TITLE" value="han"/>
		<tag name="YEAR" value="2020"/>
		<tag name="ARTIST" value="Pop Up Zendo"/>
		<tag name="ALBUM" value="Pop Up Zendo App"/>
	</tags>
	<wavetrack name="2166__suburban-grilla__bowl-struck" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="889249">
				<waveblock start="0">
					<simpleblockfile filename="eff1facc.au" len="225293" min="-0.747043" max="0.794293" rms="0.115682"/>
				</waveblock>
				<waveblock start="225293">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.141575" max="0.135427" rms="0.043572"/>
				</waveblock>
				<waveblock start="487437">
					<simpleblockfile filename="eff1f466.au" len="262144" min="-0.059546" max="0.061478" rms="0.020141"/>
				</waveblock>
				<waveblock start="749581">
					<simpleblockfile filename="eff1f2c8.au" len="139668" min="-0.058843" max="0.058843" rms="0.014358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="large-kesu" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576383">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7a2.au" len="261646" min="-0.792955" max="0.79432" rms="0.166985"/>
				</waveblock>
				<waveblock start="261646">
					<simpleblockfile filename="eff1f3b4.au" len="262144" min="-0.182754" max="0.181342" rms="0.05233"/>
				</waveblock>
				<waveblock start="523790">
					<simpleblockfile filename="eff1fa95.au" len="52593" min="-0.017226" max="0.016802" rms="0.005414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="medium-kesu-long" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483791">
				<waveblock start="0">
					<simpleblockfile filename="eff1f752.au" len="258063" min="-0.717394" max="0.794289" rms="0.134955"/>
				</waveblock>
				<waveblock start="258063">
					<simpleblockfile filename="eff1f1d3.au" len="225728" min="-0.06084" max="0.061247" rms="0.014375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="han" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37362816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f613.au" len="262144" min="-0.700592" max="0.999969" rms="0.045985"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f636.au" len="262144" min="-0.930237" max="0.818817" rms="0.041264"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6d7.au" len="262144" min="-0.8862" max="0.729004" rms="0.039818"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fccd.au" len="262144" min="-0.030548" max="0.024048" rms="0.001355"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa5d.au" len="262144" min="-0.000397" max="0.000366" rms="0.000069"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f31b.au" len="262144" min="-0.000366" max="0.000336" rms="0.000068"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f8ba.au" len="262144" min="-0.000458" max="0.000458" rms="0.000078"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f2e0.au" len="262144" min="-0.001007" max="0.001007" rms="0.000108"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f080.au" len="262144" min="-0.001007" max="0.000885" rms="0.000105"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fd37.au" len="262144" min="-0.000397" max="0.000366" rms="0.000095"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f1d0.au" len="262144" min="-0.000427" max="0.000427" rms="0.000112"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fdf6.au" len="262144" min="-0.559082" max="0.858887" rms="0.034841"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fd23.au" len="262144" min="-0.000854" max="0.001282" rms="0.000158"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f6d6.au" len="262144" min="-0.003204" max="0.003174" rms="0.000291"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fc99.au" len="262144" min="-0.000519" max="0.000488" rms="0.000151"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fdd9.au" len="262144" min="-0.01355" max="0.010681" rms="0.000508"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f32c.au" len="262144" min="-0.001068" max="0.001495" rms="0.000191"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f2a1.au" len="262144" min="-0.000793" max="0.000702" rms="0.000169"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f7be.au" len="262144" min="-0.000702" max="0.000732" rms="0.000171"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1ff5a.au" len="262144" min="-0.000763" max="0.000763" rms="0.000174"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f682.au" len="262144" min="-0.469208" max="0.818451" rms="0.031127"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f612.au" len="262144" min="-0.000854" max="0.000854" rms="0.000175"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f2ca.au" len="262144" min="-0.00061" max="0.00058" rms="0.000174"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f6e2.au" len="262144" min="-0.000549" max="0.00058" rms="0.000179"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fd98.au" len="262144" min="-0.00058" max="0.000549" rms="0.000183"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fbf5.au" len="262144" min="-0.000549" max="0.00058" rms="0.000184"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f0d2.au" len="262144" min="-0.000916" max="0.000916" rms="0.000192"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f2af.au" len="262144" min="-0.00061" max="0.00058" rms="0.000188"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1ffb7.au" len="262144" min="-0.696838" max="0.769928" rms="0.040672"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fd64.au" len="262144" min="-0.00061" max="0.00061" rms="0.000197"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f34e.au" len="262144" min="-0.00058" max="0.00058" rms="0.000198"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1ffb0.au" len="262144" min="-0.000671" max="0.00061" rms="0.000199"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f493.au" len="262144" min="-0.000763" max="0.000641" rms="0.000201"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1fe42.au" len="262144" min="-0.00061" max="0.00058" rms="0.000201"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f098.au" len="262144" min="-0.00061" max="0.000671" rms="0.000201"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1fe2f.au" len="262144" min="-0.000824" max="0.000641" rms="0.000204"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1fb18.au" len="262144" min="-0.000977" max="0.000885" rms="0.000208"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f607.au" len="262144" min="-0.471832" max="0.717804" rms="0.031981"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1ff78.au" len="262144" min="-0.00061" max="0.000641" rms="0.000212"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1fb80.au" len="262144" min="-0.00061" max="0.00061" rms="0.000214"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1fe7e.au" len="262144" min="-0.001068" max="0.00116" rms="0.00022"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f02e.au" len="262144" min="-0.000977" max="0.000702" rms="0.000215"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1f975.au" len="262144" min="-0.000641" max="0.00061" rms="0.000217"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1f408.au" len="262144" min="-0.001068" max="0.001068" rms="0.00023"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1fb1a.au" len="262144" min="-0.000671" max="0.000671" rms="0.000218"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1f65c.au" len="262144" min="-0.442444" max="0.673584" rms="0.030615"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1fb96.au" len="262144" min="-0.000977" max="0.000671" rms="0.000226"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1f61c.au" len="262144" min="-0.000824" max="0.000793" rms="0.000231"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1f88f.au" len="262144" min="-0.001221" max="0.001221" rms="0.000233"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1fc81.au" len="262144" min="-0.001038" max="0.000916" rms="0.000185"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1f748.au" len="262144" min="-0.002411" max="0.002594" rms="0.000127"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1f94c.au" len="262144" min="-0.000916" max="0.000641" rms="0.000105"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1ff68.au" len="262144" min="-0.001343" max="0.001404" rms="0.000146"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1fc39.au" len="262144" min="-0.523499" max="0.828522" rms="0.036623"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1f198.au" len="262144" min="-0.014771" max="0.01355" rms="0.000676"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1fc36.au" len="262144" min="-0.000519" max="0.000427" rms="0.000069"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1f82e.au" len="262144" min="-0.000519" max="0.000427" rms="0.000071"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1fc2a.au" len="262144" min="-0.000397" max="0.000397" rms="0.000072"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1fb5e.au" len="262144" min="-0.000427" max="0.000397" rms="0.000069"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1f829.au" len="262144" min="-0.000885" max="0.000732" rms="0.00008"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1f432.au" len="262144" min="-0.000366" max="0.000549" rms="0.000072"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1fa49.au" len="262144" min="-0.000366" max="0.000427" rms="0.000068"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1f4c8.au" len="262144" min="-0.491638" max="0.580719" rms="0.033303"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1fa81.au" len="262144" min="-0.000397" max="0.000549" rms="0.000072"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1f1c6.au" len="262144" min="-0.000305" max="0.000305" rms="0.000067"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1fe2b.au" len="262144" min="-0.000671" max="0.000641" rms="0.000089"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1f95b.au" len="262144" min="-0.000397" max="0.000336" rms="0.000068"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1f103.au" len="262144" min="-0.000519" max="0.000641" rms="0.000076"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1f325.au" len="262144" min="-0.002167" max="0.002106" rms="0.000212"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1f23a.au" len="262144" min="-0.001801" max="0.002045" rms="0.000122"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1f8dc.au" len="262144" min="-0.622101" max="0.862915" rms="0.036146"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1f102.au" len="262144" min="-0.828156" max="0.653748" rms="0.053636"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1fa92.au" len="262144" min="-0.476807" max="0.435089" rms="0.067691"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff1f5bd.au" len="262144" min="-0.684662" max="0.54834" rms="0.060543"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff1f1b4.au" len="262144" min="-0.154144" max="0.171173" rms="0.007758"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff1f0ec.au" len="262144" min="-0.682404" max="0.522003" rms="0.029596"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff1f9fd.au" len="262144" min="-0.003754" max="0.004333" rms="0.000347"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff1fb3d.au" len="262144" min="-0.003571" max="0.004303" rms="0.000271"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="eff1fe8c.au" len="262144" min="-0.004669" max="0.003571" rms="0.0002"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="eff1f627.au" len="262144" min="-0.001007" max="0.000671" rms="0.000094"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="eff1f982.au" len="262144" min="-0.000885" max="0.000671" rms="0.000133"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="eff1ff19.au" len="262144" min="-0.000702" max="0.000702" rms="0.000106"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="eff1f2e4.au" len="262144" min="-0.000366" max="0.00061" rms="0.000067"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="eff1f22e.au" len="262144" min="-0.000366" max="0.000549" rms="0.000066"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="eff1feed.au" len="262144" min="-0.484283" max="0.775452" rms="0.031979"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="eff1f391.au" len="262144" min="-0.000549" max="0.001221" rms="0.000091"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="eff1fe11.au" len="262144" min="-0.000702" max="0.00116" rms="0.000087"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="eff1f95f.au" len="262144" min="-0.000549" max="0.001526" rms="0.000079"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="eff1fbb4.au" len="262144" min="-0.000519" max="0.000916" rms="0.000076"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="eff1fe15.au" len="262144" min="-0.000397" max="0.000946" rms="0.00007"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="eff1f48f.au" len="262144" min="-0.00061" max="0.001495" rms="0.000087"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="eff1f763.au" len="262144" min="-0.000671" max="0.001434" rms="0.000096"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="eff1f5b8.au" len="262144" min="-0.481201" max="0.727051" rms="0.030825"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="eff1f4d0.au" len="262144" min="-0.000488" max="0.001831" rms="0.000086"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="eff1f7c4.au" len="262144" min="-0.000641" max="0.001587" rms="0.000087"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="eff1fd2a.au" len="262144" min="-0.000854" max="0.001862" rms="0.000109"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="eff1f46c.au" len="262144" min="-0.001831" max="0.002197" rms="0.000196"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="eff1f914.au" len="262144" min="-0.000854" max="0.002228" rms="0.000129"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="eff1f4aa.au" len="262144" min="-0.004425" max="0.003693" rms="0.000236"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="eff1f038.au" len="262144" min="-0.000519" max="0.001892" rms="0.000109"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="eff1f4e0.au" len="262144" min="-0.494568" max="0.63623" rms="0.031914"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="eff1f7c9.au" len="262144" min="-0.240051" max="0.260956" rms="0.01385"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="eff1f75a.au" len="262144" min="-0.000549" max="0.002441" rms="0.000131"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="eff1fd6c.au" len="262144" min="-0.000793" max="0.002258" rms="0.00014"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="eff1f175.au" len="262144" min="-0.000946" max="0.002808" rms="0.00015"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="eff1f057.au" len="262144" min="-0.000671" max="0.002319" rms="0.000161"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="eff1faab.au" len="262144" min="-0.00119" max="0.002441" rms="0.000177"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="eff1f6ad.au" len="262144" min="-0.001373" max="0.003815" rms="0.000211"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="eff1f1bb.au" len="262144" min="-0.001099" max="0.00293" rms="0.000195"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="eff1fc33.au" len="262144" min="-0.431976" max="0.59726" rms="0.030001"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="eff1f68a.au" len="262144" min="-0.000916" max="0.002563" rms="0.000213"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="eff1f8fb.au" len="262144" min="-0.001282" max="0.003448" rms="0.000239"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="eff1fbaf.au" len="262144" min="-0.000946" max="0.002625" rms="0.00023"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="eff1f862.au" len="262144" min="-0.001343" max="0.003845" rms="0.000257"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="eff1fded.au" len="262144" min="-0.002289" max="0.004242" rms="0.000282"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="eff1f3e8.au" len="262144" min="-0.001404" max="0.003448" rms="0.000287"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="eff1fd7f.au" len="262144" min="-0.002075" max="0.003845" rms="0.000314"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="eff1fbcb.au" len="262144" min="-0.677765" max="0.709839" rms="0.036978"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="eff1f2fa.au" len="262144" min="-0.004456" max="0.00473" rms="0.000432"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="eff1f9c8.au" len="262144" min="-0.003357" max="0.005676" rms="0.000435"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="eff1f4ff.au" len="262144" min="-0.002869" max="0.005371" rms="0.000482"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="eff1f1a4.au" len="262144" min="-0.672485" max="0.672333" rms="0.058624"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="eff1faa2.au" len="262144" min="-0.577759" max="0.489655" rms="0.07087"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="eff1fbfe.au" len="262144" min="-0.408722" max="0.321838" rms="0.046928"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="eff1ff9f.au" len="262144" min="-0.65097" max="0.746094" rms="0.03845"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="eff1fde1.au" len="262144" min="-0.650513" max="0.648041" rms="0.035989"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="eff1fe9c.au" len="262144" min="-0.002014" max="0.002869" rms="0.00035"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="eff1fdc5.au" len="262144" min="-0.140289" max="0.126038" rms="0.007824"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="eff1f9ba.au" len="262144" min="-0.002777" max="0.003998" rms="0.000422"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="eff1f53b.au" len="262144" min="-0.002655" max="0.003357" rms="0.000424"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="eff1faeb.au" len="262144" min="-0.003143" max="0.005157" rms="0.000529"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="eff1fe09.au" len="262144" min="-0.004364" max="0.004395" rms="0.000642"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="eff1f976.au" len="262144" min="-0.004669" max="0.006622" rms="0.000899"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="eff1fc6d.au" len="262144" min="-0.069672" max="0.074371" rms="0.004296"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="eff1f020.au" len="262144" min="-0.052856" max="0.048584" rms="0.00343"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="eff1fba6.au" len="262144" min="-0.007721" max="0.008484" rms="0.002009"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="eff1f9ab.au" len="262144" min="-0.007751" max="0.009399" rms="0.002401"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="eff1ff8b.au" len="262144" min="-0.058563" max="0.072418" rms="0.004552"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="eff1f237.au" len="262144" min="-0.073334" max="0.064941" rms="0.004968"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="eff1fdbc.au" len="262144" min="-0.06189" max="0.06427" rms="0.007466"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="eff1f21c.au" len="262144" min="-0.043488" max="0.049622" rms="0.007815"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="eff1ffd6.au" len="262144" min="-0.066345" max="0.065613" rms="0.005551"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="eff1f494.au" len="138368" min="-0.019897" max="0.018188" rms="0.00254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
